-- Initial componentGenerator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                componentGenerator
version:             0.2.0.0
synopsis:            Generate scaffolds for React components.
description:         A generator for React and React Rative components.
license:             BSD3
license-file:        LICENSE
author:              Travis Poulsen
maintainer:          travis.poulsen@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10
source-repository head
  type:              git
  location:          https://github.com/tpoulsen/generate-component

executable generate-component
  main-is:             Main.hs
  other-modules:       ComponentGenerator
                     , Config
                     , Parser
                     , Templates
                     , Templates.Config
                     , Templates.Components
                     , Templates.Containers
                     , Templates.Styles
                     , Types
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , QuickCheck
                     , aeson
                     , interpolatedstring-perl6
                     , lens
                     , optparse-applicative >= 0.12
                     , quickcheck-instances
                     , system-filepath
                     , tasty
                     , tasty-quickcheck
                     , text
                     , turtle == 1.2.8
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  Buildable:           True
  hs-source-dirs:      src
                     , test
  main-is:             Spec.hs
  other-modules:       ComponentGenerator
                     , Config
                     , Parser
                     , Templates
                     , Templates.Config
                     , Templates.Components
                     , Templates.Containers
                     , Templates.Styles
                     , Types
  build-depends:       base >= 4 && < 5
                     , QuickCheck
                     , aeson
                     , interpolatedstring-perl6
                     , lens
                     , optparse-applicative >= 0.12
                     , quickcheck-instances
                     , system-filepath
                     , tasty >= 0.7
                     , tasty-quickcheck
                     , text
                     , turtle == 1.2.8
                     , yaml