-- Initial componentGenerator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                componentGenerator
version:             0.1.0.0
synopsis:            Generate scaffolds for react native components.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Travis Poulsen
maintainer:          travis.poulsen@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable componentGenerator
  main-is:             Main.hs
  other-modules:       Templates
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , text
                     , string-qq
                     , system-filepath
                     , turtle
  hs-source-dirs:      src
  default-language:    Haskell2010
